<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro"
       name="aurobot" >

  <!-- generic simulator_gazebo plugins for starting mechanism control, ros time, ros battery -->
  <xacro:include filename="$(find aurobot_description)/gazebo/gazebo.urdf.xacro"/>
  <!-- materials for visualization -->
  <xacro:include filename="$(find aurobot_description)/urdf/materials.urdf.xacro"/>
  <!-- The following included files set up definitions of parts of the robot body misc common stuff -->
  <xacro:include filename="$(find aurobot_description)/urdf/common.xacro"/>
  <!-- Robot base -->
  <xacro:include filename="$(find aurobot_description)/urdf/robot-base/profiles/profiles.urdf.xacro"/>
  <xacro:include filename="$(find aurobot_description)/urdf/robot-base/base/base.urdf.xacro"/>
  <xacro:include filename="$(find aurobot_description)/urdf/robot-base/bearing/bearing.urdf.xacro"/>
  <xacro:include filename="$(find aurobot_description)/urdf/robot-base/trunk/trunk.urdf.xacro"/>
  <!-- PA10 blue right arm -->
  <xacro:include filename="$(find aurobot_description)/urdf/pa10-blue/shoulder/shoulder.urdf.xacro"/>
  <xacro:include filename="$(find aurobot_description)/urdf/pa10-blue/upper_arm/upper_arm.urdf.xacro"/>
  <xacro:include filename="$(find aurobot_description)/urdf/pa10-blue/forearm/forearm.urdf.xacro"/>
  <!-- PA10 green left arm -->
  <xacro:include filename="$(find aurobot_description)/urdf/pa10-green/shoulder/shoulder.urdf.xacro"/>
  <xacro:include filename="$(find aurobot_description)/urdf/pa10-green/upper_arm/upper_arm.urdf.xacro"/>
  <xacro:include filename="$(find aurobot_description)/urdf/pa10-green/forearm/forearm.urdf.xacro"/>
  <!-- Allegro left hand -->
  <xacro:include filename="$(find aurobot_description)/urdf/hand/allegro/allegro_left.urdf.xacro"/>
  <!-- Shadow right hand arm -->
  <!-- sr_description is in https://github.com/shadow-robot/sr_common.git -->
  <xacro:include filename="$(find sr_description)/materials.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/hand/xacro/full_hand.urdf.xacro" />
  
  <!-- Define properrties -->
  <xacro:property name="pi" value="3.14159265" />
  
  <!-- Joint the robot to the world -->
  <link name="world"/>
  <joint name="world_joint" type="fixed">
    <parent link="world"/>
    <child link="profiles_link"/>
  </joint>

  <!-- Add the base -->
  <xacro:profiles child="base_down_link"/>
  <xacro:base child="bearing_under_link"/>
  <xacro:bearing child="trunk_link"/>
  <xacro:trunk left_child="pa10_green_shoulder_roll_link" 
    head_child="head_link" right_child="pa10_blue_shoulder_roll_link"/>

  <!-- Head -->
  <link name="head_link">
    <inertial>
      <origin xyz="0 0 1" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia
        ixx="1.0" ixy="0.0" ixz="0.0"
        iyy="1.0" iyz="0.0"
        izz="1.0"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
    </collision>
  </link>

  <!-- Add the left PA10 -->
  <xacro:pa10_green_shoulder child="pa10_green_elbow_flex_link"/>
  <xacro:pa10_green_upper_arm child="pa10_green_wrist_flex_link"/>
  <xacro:pa10_green_forearm child="l_jr3_link"/>
  
  <!-- JR3 left -->
  <link name="l_jr3_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.40"/>
      <inertia ixx="0.012500"  ixy="0.000005"  ixz="0.000005" iyy="0.011431" iyz="0.000005" izz="0.012500"/>
    </inertial>
    <visual>
      <geometry>
      <mesh filename="package://aurobot_description/meshes/jr3/jr3.stl"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://aurobot_description/meshes/jr3/jr3.stl"/>
      </geometry>
    </collision>
  </link>

  <joint name="l_jr3_joint" type="fixed">
    <parent link="l_jr3_link"/>
    <child link="l_allegro_base_link"/>
      <!-- BRAYAN (12/07/2017): Medimos y no tiene 10cm, son 4.7cm goma + jr3 + placa
       <origin xyz="0 0 0.1" rpy="0 0 3.1415926536"/> -->
    <origin xyz="0 0 0.047" rpy="0 0 3.1415926536"/>
  </joint>

  <!-- Allegro left hand -->
  <xacro:allegro_left_hand/>

  <!-- Add the right PA10 -->
  <xacro:pa10_blue_shoulder child="pa10_blue_elbow_flex_link"/>
  <xacro:pa10_blue_upper_arm child="pa10_blue_wrist_flex_link"/>
  <xacro:pa10_blue_forearm child="r_jr3_link"/>

  <!-- JR3 right -->
  <link name="r_jr3_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.40"/>
      <inertia ixx="0.012500"  ixy="0.000005"  ixz="0.000005" iyy="0.011431" iyz="0.000005" izz="0.012500"/>
    </inertial>
    <visual>
      <geometry>
      <mesh filename="package://aurobot_description/meshes/jr3/jr3.stl"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://aurobot_description/meshes/jr3/jr3.stl"/>
      </geometry>
    </collision>
  </link>

  <!-- attach the hand to the arm -->
  <joint name="r_jr3_joint" type="fixed">
    <parent link="r_jr3_link" />
    <child link = "forearm" />
    <origin xyz="0 0 0" rpy="0 0 ${pi/2.0}"/>
  </joint>
  
  <!-- instantiate the hand -->
  <xacro:shadowhand lf="true" muscletrans="false" muscle="false" bio="false" bt_sp="false" ubi="false" eli="false" reflect="1.0" prefix="" />
    
  <!-- virtual link for grasping 
  <joint name="hand_to_grasp" type="prismatic">
      <parent link="palm" />
      <child link="grasp_center" />
      <origin xyz="0.0 -0.08 0.09" rpy="0.0 0.0 0.0" />
      <axis xyz="0 -1 0" />
      <limit lower="-0.08" upper="0.08" effort="30" velocity="2.0" />
    </joint>
  
  <link name="grasp_center"/>-->

</robot>