<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="bearing_gazebo">
    <!-- Bearing under link -->
    <gazebo reference="bearing_under_link">
      <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo reference="bearing_under_joint">
      <stopKd value="1.0"/>
      <stopKp value="1000000.0"/>
    </gazebo>

    <!-- Bearing link -->
    <gazebo reference="bearing_link">
      <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo reference="bearing_joint">
      <stopKd value="1.0"/>
      <stopKp value="1000000.0"/>
    </gazebo>

    <!-- Bearing above link -->
    <gazebo reference="bearing_above_link">
      <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo reference="bearing_above_joint">
      <stopKd value="1.0"/>
      <stopKp value="1000000.0"/>
    </gazebo>
  </xacro:macro>
</robot>
