<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="pa10_upper_arm_gazebo" params="side">
    <!-- E1: Elbow flex -->
    <gazebo reference="${side}_elbow_flex_link">
      <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo reference="${side}_elbow_flex_joint">
      <stopKd value="1.0" />
      <stopKp value="1000000.0" />
    </gazebo>
    
    <!-- E2: Forearm roll -->
    <gazebo reference="${side}_forearm_roll_link">
      <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo reference="${side}_forearm_roll_joint">
      <fudgeFactor value="0.5" />
    </gazebo>
  </xacro:macro>
</robot>
