<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="profiles_gazebo">
    <!-- Profiles link -->
    <gazebo reference="profiles_link">
      <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo reference="profiles_joint">
      <stopKd value="1.0"/>
      <stopKp value="1000000.0"/>
    </gazebo>
  </xacro:macro>
</robot>
