<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- ============================   Forearm   ============================ -->
  <xacro:macro name="pa10_forearm_transmission" params="side">
    <!-- W1: Wrist flex , W2: Wrist roll -->
    <transmission name="${side}_wrist_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${side}_wrist_flex_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>-1.0</mechanicalReduction>
      </joint>
      <actuator name="${side}_wrist_r_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>${624/35*54/16}</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${side}_wrist_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${side}_wrist_roll_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1.0</mechanicalReduction>
      </joint>
      <actuator name="${side}_wrist_l_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>${624/35*54/16}</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>
</robot>