<?xml version="1.0"?>

<root xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="kinect_depth_gazebo" params="name link_name frame_name ns camera_name">
    <gazebo reference="${link_name}">
      <turnGravityOff>true</turnGravityOff>
      <sensor type="depth" name="${name}_depth_sensor">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <camera>
          <horizontal_fov>${57.0*M_PI/180.0}</horizontal_fov>
          <image>
            <format>L8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.01</near>
            <far>5</far>
          </clip>
        </camera>
        <plugin name="${link_name}_controller" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <updateRate>30.0</updateRate>
          <cameraName>/${ns}/${camera_name}_ir</cameraName>
          <imageTopicName>ir/image_raw</imageTopicName>
          <cameraInfoTopicName>ir/camera_info</cameraInfoTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <frameName>/${frame_name}</frameName>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <distortionK1>0.00000000</distortionK1>
          <distortionK2>0.00000000</distortionK2>
          <distortionK3>0.00000000</distortionK3>
          <distortionT1>0.00000000</distortionT1>
          <distortionT2>0.00000000</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
    </gazebo>
    
    <gazebo reference="${name}_link">
      <turnGravityOff>true</turnGravityOff>
    </gazebo>

    <gazebo reference="${name}_kinect_depth_optical_frame">
      <turnGravityOff>true</turnGravityOff>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="kinect_rgb_gazebo" params="name link_name frame_name ns camera_name">
    <gazebo reference="${link_name}">
      <turnGravityOff>true</turnGravityOff>
      <sensor type="depth" name="${name}_rgb_sensor">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <camera>
          <horizontal_fov>${57.0*M_PI/180.0}</horizontal_fov>
          <image>
            <format>B8G8R8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.01</near>
            <far>5</far>
          </clip>
        </camera>
        <plugin name="${link_name}_controller" filename="libgazebo_ros_openni_kinect.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>30.0</updateRate>
          <cameraName>/${ns}/${camera_name}_rgb</cameraName>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>depth_registered/points</pointCloudTopicName>
          <frameName>/${frame_name}</frameName>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <distortionK1>0.00000000</distortionK1>
          <distortionK2>0.00000000</distortionK2>
          <distortionK3>0.00000000</distortionK3>
          <distortionT1>0.00000000</distortionT1>
          <distortionT2>0.00000000</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
    </gazebo>
    
    <gazebo reference="${name}_link">
      <turnGravityOff>true</turnGravityOff>
    </gazebo>

    <gazebo reference="${name}_kinect_depth_optical_frame">
      <turnGravityOff>true</turnGravityOff>
    </gazebo>
  </xacro:macro>
</root>