Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
      Splitter Ratio: 0.742560029
    Tree Height: 330
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_down_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_up_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bearing_above_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bearing_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bearing_under_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ffdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ffknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ffmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ffproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lfmetacarpal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          manipulator:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          pa10_blue_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pa10_blue_forearm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pa10_blue_shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pa10_blue_shoulder_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pa10_blue_upper_arm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pa10_blue_wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pa10_blue_wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pa10_green_shoulder_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          profiles_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_coupling_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_jr3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          table_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          thbase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          thdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          thhub:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          thmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          thproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          thtip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          trunk_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: r_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_down_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_up_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bearing_above_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bearing_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bearing_under_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ffdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ffknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ffmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ffproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lfmetacarpal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          manipulator:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          pa10_blue_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pa10_blue_forearm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pa10_blue_shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pa10_blue_shoulder_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pa10_blue_upper_arm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pa10_blue_wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pa10_blue_wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pa10_green_shoulder_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          profiles_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_coupling_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_jr3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          table_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          thbase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          thdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          thhub:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          thmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          thproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          thtip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          trunk_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 4.580235
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.927930713
        Y: -0.603722274
        Z: 2.23517986e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.639796913
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 0.481764585
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1026
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b8000003bcfc0200000007fb000000100044006900730070006c0061007900730100000028000001df000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb0000002e004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d00200053006c00690064006500720000000000ffffffff0000004a00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000020d000001d7000001cc00ffffff0000039b000003bc00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1625
  X: 55
  Y: 24
